[defaults]
inventory = hosts.yml
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
# remote_tmp = ~/.ansible/tmp
# roles_path   = ./ansible-freeipa/roles
# library      = ./ansible-freeipa/plugins/modules
# module_utils = ./ansible-freeipa/plugins/module_utils
